-56906.00  Calculated determinant
-56906.00  Numpy determinant
          A
['5.00', '2.00', '6.00', '0.00', '1.00', '1.00', '5.00']
['0.00', '3.00', '0.00', '1.00', '6.00', '6.00', '1.00']
['3.00', '1.00', '6.00', '0.00', '1.00', '3.00', '0.00']
['6.00', '0.00', '3.00', '0.00', '2.00', '4.00', '6.00']
['2.00', '1.00', '4.00', '2.00', '1.00', '3.00', '5.00']
['1.00', '1.00', '0.00', '3.00', '7.00', '6.00', '5.00']
['7.00', '7.00', '5.00', '4.00', '3.00', '2.00', '3.00']

          A transpose
['5.00', '0.00', '3.00', '6.00', '2.00', '1.00', '7.00']
['2.00', '3.00', '1.00', '0.00', '1.00', '1.00', '7.00']
['6.00', '0.00', '6.00', '3.00', '4.00', '0.00', '5.00']
['0.00', '1.00', '0.00', '0.00', '2.00', '3.00', '4.00']
['1.00', '6.00', '1.00', '2.00', '1.00', '7.00', '3.00']
['1.00', '6.00', '3.00', '4.00', '3.00', '6.00', '2.00']
['5.00', '1.00', '0.00', '6.00', '5.00', '5.00', '3.00']

b vector =  [[1], [2], [3], [4], [5], [6], [7]]
          Answer A: A times A transpose = 
['92.00', '23.00', '57.00', '84.00', '65.00', '45.00', '99.00']
['23.00', '83.00', '27.00', '42.00', '34.00', '89.00', '58.00']
['57.00', '27.00', '56.00', '50.00', '41.00', '29.00', '67.00']
['84.00', '42.00', '50.00', '101.00', '68.00', '74.00', '89.00']
['65.00', '34.00', '41.00', '68.00', '60.00', '59.00', '73.00']
['45.00', '89.00', '29.00', '74.00', '59.00', '121.00', '74.00']
['99.00', '58.00', '67.00', '89.00', '73.00', '74.00', '161.00']

           Inverse of A times A
['1.00', '-0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['0.00', '1.00', '0.00', '0.00', '-0.00', '0.00', '-0.00']
['0.00', '0.00', '1.00', '0.00', '-0.00', '-0.00', '0.00']
['0.00', '-0.00', '0.00', '1.00', '-0.00', '-0.00', '0.00']
['0.00', '0.00', '-0.00', '0.00', '1.00', '0.00', '-0.00']
['0.00', '-0.00', '0.00', '-0.00', '-0.00', '1.00', '0.00']
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']

           A times A transpose with Numpy = 
['92.00', '23.00', '57.00', '84.00', '65.00', '45.00', '99.00']
['23.00', '83.00', '27.00', '42.00', '34.00', '89.00', '58.00']
['57.00', '27.00', '56.00', '50.00', '41.00', '29.00', '67.00']
['84.00', '42.00', '50.00', '101.00', '68.00', '74.00', '89.00']
['65.00', '34.00', '41.00', '68.00', '60.00', '59.00', '73.00']
['45.00', '89.00', '29.00', '74.00', '59.00', '121.00', '74.00']
['99.00', '58.00', '67.00', '89.00', '73.00', '74.00', '161.00']

          Answer B: Inverse of A is = 
['-0.10', '-0.11', '0.06', '0.17', '-0.17', '0.04', '0.09']
['0.07', '0.26', '-0.18', '-0.03', '0.12', '-0.24', '0.05']
['0.12', '-0.06', '0.14', '-0.14', '0.01', '0.07', '-0.04']
['-0.25', '-0.25', '0.10', '-0.05', '0.10', '0.18', '0.12']
['0.23', '-0.10', '0.07', '-0.13', '-0.31', '0.28', '-0.03']
['-0.25', '0.17', '0.03', '0.16', '0.21', '-0.18', '-0.01']
['0.13', '0.06', '-0.17', '0.00', '0.13', '-0.04', '-0.05']

           x, Answer C,  with Gaussian Elimination 
['0.51']
['-0.53']
['0.04']
['1.83']
['-0.38']
['0.71']
['-0.21']

           x, Answer C, with Numpy       
['0.51']
['-0.53']
['0.04']
['1.83']
['-0.38']
['0.71']
['-0.21']

           A times inverse of A
['1.00', '-0.00', '0.00', '-0.00', '0.00', '-0.00', '0.00']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '-0.00']
['0.00', '-0.00', '1.00', '0.00', '0.00', '-0.00', '-0.00']
['0.00', '0.00', '0.00', '1.00', '0.00', '-0.00', '0.00']
['0.00', '-0.00', '-0.00', '0.00', '1.00', '-0.00', '-0.00']
['0.00', '-0.00', '0.00', '0.00', '-0.00', '1.00', '0.00']
['0.00', '-0.00', '0.00', '0.00', '-0.00', '-0.00', '1.00']

